#  _ __ (_) ___ ___  _ __ ___
# | '_ \| |/ __/ _ \| '_ ` _ \
# | |_) | | (_| (_) | | | | | |
# | .__/|_|\___\___/|_| |_| |_|
# |_|

backend = "glx";
vsync = false;

# shadow
shadow = true;
shadow-radius = 14;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 1;
shadow-color = "#dc143c"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'i3bar'",
];

# opacity
inactive-opacity = 0.90;
active-opacity = 0.95;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
  "95:class_g = 'Alacritty'",
  "97:class_g = 'Google-chrome'",
  "90:class_g = 'Thunar'",
  "90:class_g = 'Spotify'",
  "100:class_g = 'Rofi'",
  "100:class_g = 'mpv'",
];

# fading
fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.03;

# transition
spawn-center-screen = false;
transition-length = 450;
