#=================================================================================
#                     _
#                    | |_ _ __ ___  _   ___  __
#                    | __| '_ ` _ \| | | \ \/ /
#                    | |_| | | | | | |_| |>  <
#                     \__|_| |_| |_|\__,_/_/\_\ 
#                                                                   Write by kota
#=================================================================================
#                     _

set-option -g mouse on                      #マウス操作を有効にする
set -g status on                            #ステータスバーの表示
set -g display-panes-time 3000              #paneの表示時間の変更
set -g default-terminal "screen-256color"   #256色端末を使用する
set -s escape-time 0                        #キーストロークのディレイを減らす
set -g base-index 1                         #ウィンドウのインデックスを1から始める
setw -g pane-base-index 1                   #ペインのインデックスを1から始める
set -g renumber-windows on                  #windowの番号を変更
setw -g automatic-rename on                 #windowの名前を自動で決める

#tmuxのプレフィックスを変更する
set-option -g prefix M-f
unbind-key C-b
bind-key M-f send-prefix

bind -n M-r source-file ~/.tmux.conf \; display "Reloaded!"     #設定ファイルをリロードする
bind C-a send-prefix                                            #C-a*2でtmux内のプログラムにC-aを送る
bind + split-window -h                                          # | でペインを縦に分割する
bind - split-window -v                                          # - でペインを横に分割する
bind -n M-h select-pane -L                                      #左のペインに移動
bind -n M-j select-pane -D                                      #下のペインに移動
bind -n M-k select-pane -U                                      #上のペインに移動
bind -n M-l select-pane -R                                      #右のペインに移動
bind -n M-u next-window                                         #次のウィンドウに移動
bind -n M-y previous-window                                     #前のウィンドウに移動
bind -n M-t new-window                                          #新ウィンドウ作成
bind -n M-x kill-window                                         #ウィンドウ削除
bind -T -Z -n M-z resize-pane                                   #ウィンドウの最大化

#powerline用
run-shell "powerline-daemon -q"
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
run-shell "powerline-daemon -q"
source ~/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
