#マウス操作を有効にする
set-option -g mouse on

#ステータスバーの表示
set -g status on

# マウスでペインを選択できるようにする
set-option -g mouse-select-pane on

# マウスでウィンドウを切り替えられるようにする
set-option -g mouse-select-window on

# マウスでリサイズできるようにする
set-option -g mouse-resize-pane on

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

#tmuxのプレフィックスを変更する
set-option -g prefix C-f
unbind-key C-b
bind-key C-f send-prefix

#キーストロークのディレイを減らす
set -sg escape-time 1

#ウィンドウのインデックスを1から始める
set -g base-index 1

#ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-l select-window -t :+

# 256色端末を使用する
set -g default-terminal "screen-256color"

